name: Rules_B
desc: ่ทฏ็ฑ่ฏฆ็ป่งๅ

rules:
  - DOMAIN-SUFFIX,twibase.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twibble.de,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twibbon.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twibs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twicountry.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twicsy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twiends.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twifan.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twiffo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twiggit.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twilightsex.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twilio.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twilog.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twimbow.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twimg.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twindexx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twip.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twipple.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twishort.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twistar.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twister.net.co,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twisterio.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twisternow.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twistory.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twit2d.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitbrowser.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitcause.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitgether.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitgoo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitiq.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitlonger.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitmania.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitoaster.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitonmsn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitpic.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitstat.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twittbot.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitter.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitter.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitter4j.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twittercounter.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitterfeed.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twittergadget.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitterkr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twittermail.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitterrific.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twittertim.es,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitthat.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitturk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitturly.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitvid.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twitzap.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twiyia.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twnorth.org.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twskype.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twstar.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twt.tl,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twtkr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twtrland.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twttr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twurl.nl,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twyac.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,txxx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,tycool.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,typepad.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,u15.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,u9un.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ub0.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ubddns.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uberproxy.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uc-japan.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ucam.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ucanews.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ucdc1998.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uchicago.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uderzo.it,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,udn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,udn.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,udnbkk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uforadio.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ufreevpn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ugo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uhdwallpapers.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uhrp.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uighur.nl,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uighurbiz.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uk.to,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ukcdp.co.uk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ukliferadio.co.uk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uku.im,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ulike.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ulop.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ultravpn.fr,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ultraxs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,umich.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unblock-us.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unblockdmm.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unblocker.yt,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unblocksit.es,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uncyclomedia.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uncyclopedia.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uncyclopedia.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,underwoodammo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unholyknight.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uni.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unicode.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unification.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unification.org.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unirule.cloud,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unitedsocialpress.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unix100.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unknownspace.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unodedos.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unpo.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,unseen.is,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,untraceable.us,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uocn.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,updatestar.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,upholdjustice.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,upload4u.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uploaded.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uploaded.to,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uploadstation.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,upmedia.mg,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,upornia.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uproxy.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uptodown.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,upwill.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ur7s.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uraban.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,urbansurvival.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,urchin.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,url.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,url.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,urlborg.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,urlparser.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,us.to,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usacn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usaip.eu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usc.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usembassy.gov,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usfk.mil,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usma.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usmc.mil,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usocctn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uspto.gov,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ustream.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usunitednews.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,usus.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,utopianpal.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uu-gg.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uukanshu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uvwxyz.xyz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uwants.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uwants.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghur-j.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghur.co.uk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghuramerican.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurcanadiansociety.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurcongress.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurensemble.co.uk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurpen.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurpress.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uyghurstudies.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uygur.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,uymaarip.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,v2ex.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,v2ray.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,van001.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,van698.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vanemu.cn,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vanilla-jp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vanpeople.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vansky.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vaticannews.va,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vatn.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vcf-online.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vcfbuilder.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vegasred.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,velkaepocha.sk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,venbbs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,venchina.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,venetianmacao.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ventureswell.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,veoh.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,verizon.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vermonttibet.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,versavpn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,verybs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vevo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vft.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,viber.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vica.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,victimsofcommunism.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vid.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vidble.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videobam.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videodetective.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videomega.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videomo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videopediaworld.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,videopress.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vidinfo.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vietdaikynguyen.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vijayatemple.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vimeo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vimperator.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vincnd.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vine.co,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vinniev.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vip-enterprise.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,virginia.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,virtualrealporn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,visibletweets.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,visiontimes.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vital247.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vivahentai4u.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vivatube.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vivthomas.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vizvaz.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vjav.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vjmedia.com.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vllcs.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vmixcore.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vmpsoft.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vnet.link,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voa.mobi,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voacantonese.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voachinese.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voachineseblog.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voagd.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voanews.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voatibetan.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voatibetanenglish.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vocativ.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vocn.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vot.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vovo2000.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voxer.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,voy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpn.ac,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpn4all.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnaccount.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnaccounts.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnbook.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpncomparison.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpncoupons.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpncup.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpndada.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnfan.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnfire.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnfires.biz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnforgame.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpngate.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpngate.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpngratis.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnhq.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpninja.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnintouch.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnintouch.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnjack.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnmaster.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnmentor.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnpick.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnpop.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnpronet.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnreactor.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnreviewz.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnsecure.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnshazam.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnshieldapp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnsp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpntraffic.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpntunnel.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnuk.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnunlimitedapp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnvip.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpnworldwide.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vporn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vpser.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vraiesagesse.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vrmtr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vrsmash.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vtunnel.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vuku.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vultryhw.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,vzw.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,w3.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,w3schools.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waffle1999.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wahas.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waigaobu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waikeung.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wailaike.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waiwaier.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wallmama.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wallornot.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wallpapercasa.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wallproxy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waltermartin.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waltermartin.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wan-press.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wanderinghorse.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wangafu.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wangjinbo.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wanglixiong.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wango.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wangruoshui.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wangruowang.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,want-daily.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wanz-factory.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wapedia.mobi,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,warehouse333.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waselpro.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,washeng.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,washingtonpost.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,watch8x.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,watchinese.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,watchmygf.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wattpad.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wav.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waveprotocol.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,waymo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wda.gov.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wdf5.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wearehairy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wearn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weather.com.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,web.dev,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,web2project.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webbang.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webevader.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webfreer.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webjb.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weblagu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webmproject.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webpack.de,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webrtc.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webrush.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webs-tv.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,websitepulse.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,websnapr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webwarper.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,webworkerdaily.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weekmag.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wefightcensorship.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wefong.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weiboleak.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weihuo.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weijingsheng.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weiming.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weiquanwang.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,weisuo.ws,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,welovecock.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wemigrate.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wengewang.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wengewang.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wenhui.ch,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wenweipo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wenxuecity.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wenyunchao.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wenzhao.ca,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,westca.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,westernshugdensociety.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,westernwolves.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,westkit.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,westpoint.edu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wetplace.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wetpussygames.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wexiaobo.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wezhiyong.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wezone.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wforum.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wha.la,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whatblocked.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whatbrowser.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whatsapp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whatsapp.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whatsonweibo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wheatseeds.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wheelockslatin.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whereiswerner.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wheretowatch.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whippedass.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whodns.xyz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whoer.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whotalking.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whylover.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,whyx.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,widevine.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikaba.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikia.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks-forum.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.ch,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.de,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.eu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.lu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikileaks.pl,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikilivres.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikimapia.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikinews.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikipedia.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikisource.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikiwiki.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wildammo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,williamhill.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,willw.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,windowsphoneme.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,windscribe.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,windy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wingamestore.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wingy.site,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,winning11.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,winwhispers.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wionews.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wire.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wiredbytes.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wiredpen.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wisdompubs.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wisevid.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wistia.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,withgoogle.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,withyoutube.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,witnessleeteaching.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,witopia.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wizcrafts.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wjbk.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wnacg.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wnacg.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wo.tc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woeser.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woesermiddle-way.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wokar.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wolfax.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woolyss.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woopie.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woopie.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wordpress.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,workatruna.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,workerdemo.org.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,workerempowerment.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,workersthebig.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,workflow.is,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,worldcat.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,worldjournal.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,worldvpn.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wow-life.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wow.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wowgirls.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wowlegacy.ml,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wowporn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wowrk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woxinghuiguo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,woyaolian.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wozy.in,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wpoforum.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wqyd.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wrchina.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wretch.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wsj.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wsj.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wsjhk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wtbn.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wtfpeople.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wuerkaixi.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wufafangwen.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wufi.org.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wuguoguang.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wujie.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wujieliulan.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wukangrui.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wuw.red,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wuyanblog.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wwe.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wwitv.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,www1.biz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wwwhost.biz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wzyboy.im,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x-art.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x-berry.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x-wall.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x.company,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x1949x.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x24hr.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,x365x.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xanga.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xbabe.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xbookcn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xbtce.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xcafe.in,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xcity.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xcritic.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xda-developers.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xerotica.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xfiles.to,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xfinity.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xgmyd.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xhamster.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xianba.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xianchawang.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xianjian.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xianqiao.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaobaiwu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaochuncnjp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaod.in,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaohexie.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaolan.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiaoma.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiezhua.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xihua.es,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinbao.de,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xing.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinhuanet.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinmiao.com.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinsheng.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinshijue.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xinyubbs.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiongpian.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xiuren.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xizang-zhiye.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xjp.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xjtravelguide.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xkiwi.tk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xlfmtalk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xlfmwz.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xm.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xml-training-guide.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xmovies.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xn--4gq171p.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xn--czq75pvv1aj5c.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xn--oiq.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xn--p8j9a0d9c9a.xn--q9jyb4c,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xnxx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xpdo.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xpud.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xrentdvd.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xskywalker.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xskywalker.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xtube.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xuchao.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xuchao.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xuehua.us,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xuite.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xuzhiyong.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xvideo.cc,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xvideos.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xvideos.es,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxbbx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxlmovies.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxuz.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxx.xxx,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxxfuckmom.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxxx.com.au,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxxy.biz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxxy.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xxxymovies.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xys.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xysblogs.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xyy69.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xyy69.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yahoo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yahoo.com.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yahoo.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yahoo.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yakbutterblues.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yam.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yam.org.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yanghengjun.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yangjianli.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yasni.co.uk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yayabay.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ydy.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yeahteentube.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yecl.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yeelou.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yeeyi.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yegle.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yes-news.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yes.xxx,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yes123.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yesasia.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yesasia.com.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yespornplease.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yeyeclub.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ygto.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yhcw.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yibada.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yibaochina.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yidio.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yigeni.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yilubbs.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yimg.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yingsuoss.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yinlei.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yipub.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yizhihongxing.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yobit.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yobt.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yobt.tv,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yogichen.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yolasite.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yomiuri.co.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yong.hu,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yorkbbs.ca,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,you-get.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youdontcare.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youjizz.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youmaker.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youngpornvideos.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youngspiration.hk,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youpai.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youporn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youporngay.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,your-freedom.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yourepeat.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yourlisten.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yourlust.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yourprivatevpn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yourtrap.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yousendit.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youshun12.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youthnetradio.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youthwant.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youtube-nocookie.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youtubecn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youtubeeducation.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youtubegaming.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youversion.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youwin.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,youxu.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yt.be,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ytht.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ytn.co.kr,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yuanming.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yuanzhengtang.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yulghun.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yunchao.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yuntipub.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yuvutu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yvesgeleyn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ywpw.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yx51.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yyii.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,yzzk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zacebook.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zalmos.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zannel.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zaobao.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zaobao.com.sg,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zaozon.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zapto.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zattoo.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zb.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zdnet.com.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zello.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zengjinyan.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zenmate.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zeronet.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zeutch.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zfreet.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zgsddh.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zgzcjj.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhanbin.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhangboli.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhangtianliang.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhanlve.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhenghui.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhengjian.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhengwunet.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhenlibu.info,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhenlibu1984.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhenxiang.biz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhinengluyou.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhongguo.ca,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhongguorenquan.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhongguotese.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhongmeng.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhoushuguang.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhreader.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhuangbi.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhuanxing.cn,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhuatieba.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zhuichaguoji.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zi5.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ziddu.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zillionk.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zim.vn,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zinio.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ziporn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zippyshare.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zkaip.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zkiz.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zmw.cn,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zodgame.us,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zoho.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zomobo.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zonaeuropa.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zonghexinwen.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zonghexinwen.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zoogvpn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zootool.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zoozle.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zorrovpn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zozotown.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zpn.im,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zspeeder.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zsrhao.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zuo.la,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zuobiao.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zuola.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zvereff.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zynaima.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zynamics.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zyns.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zyzc9.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zzcartoon.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zzcloud.me,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,zzux.com,๐ ่็น้ๆฉ
  - IP-CIDR,13.32.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,13.35.0.0/17,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,18.184.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,18.194.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,18.208.0.0/13,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,18.232.0.0/14,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,52.58.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,52.74.0.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,52.77.0.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,52.84.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,52.200.0.0/13,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,54.93.0.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,54.156.0.0/14,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,54.226.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,54.230.156.0/22,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,apache.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,docker.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,elastic.co,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,elastic.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,gitlab.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,gitlab.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,jitpack.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,maven.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,mvnrepository.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,quay.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,redhat.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,sonatype.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,sourcegraph.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,spring.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,spring.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,discord.co,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,discord.media,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,fbcdn.com,๐ ่็น้ๆฉ
  - IP-CIDR,31.13.24.0/21,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,31.13.64.0/18,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,45.64.40.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,66.220.144.0/20,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,69.63.176.0/20,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,69.171.224.0/19,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,74.119.76.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,103.4.96.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,129.134.0.0/17,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,157.240.0.0/17,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,173.252.64.0/18,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,179.60.192.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,185.60.216.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,204.15.20.0/22,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,githubapp.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,app-measurement.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,gstatic.cn,๐ ่็น้ๆฉ
  - IP-CIDR,74.125.0.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,173.194.0.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.232.181.162/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.241.147.226/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.253.253.226/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.253.255.162/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.253.255.34/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,120.253.255.98/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,180.163.150.162/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,180.163.150.34/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,180.163.151.162/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,180.163.151.34/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.208.39.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.208.40.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.208.41.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.208.43.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.208.50.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,220.181.174.162/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,220.181.174.226/32,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,220.181.174.34/32,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,instagr.am,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,kakao.co.kr,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,kakaocdn.net,๐ ่็น้ๆฉ
  - IP-CIDR,1.201.0.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,27.0.236.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,103.27.148.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,103.246.56.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,110.76.140.0/22,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,113.61.104.0/22,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,lin.ee,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,line-cdn.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,line.naver.jp,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,nhncorp.jp,๐ ่็น้ๆฉ
  - IP-CIDR,103.2.28.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,103.2.30.0/23,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,119.235.224.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,119.235.232.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,119.235.235.0/24,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,119.235.236.0/23,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,147.92.128.0/17,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,203.104.128.0/19,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,8teenxxx.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ahcdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,bcvcdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,dditscdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,livejasmin.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,rdtcdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,sb-cd.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xnxx-cdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,xvideos-cdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,ypncdn.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,pximg.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,amplitude.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,hockeyapp.net,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,readdle.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,fanatical.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,humblebundle.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,tap.io,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,taptap.tw,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twimg.co,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,twimg.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,terabox.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,teraboxcdn.com,๐ ่็น้ๆฉ
  - IP-CIDR,34.224.0.0/12,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,54.242.0.0/15,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,50.22.198.204/30,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,208.43.122.128/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,108.168.174.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,173.192.231.32/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,158.85.5.192/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,174.37.243.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,158.85.46.128/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,173.192.222.160/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,184.173.128.0/17,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,158.85.224.160/27,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,75.126.150.0/16,๐ ่็น้ๆฉ,no-resolve
  - IP-CIDR,69.171.235.0/16,๐ ่็น้ๆฉ,no-resolve
  - DOMAIN-SUFFIX,mediawiki.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikibooks.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikidata.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikimedia.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikiquote.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikiversity.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wikivoyage.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,wiktionary.org,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,neulion.com,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,icntv.xyz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,flzbcdn.xyz,๐ ่็น้ๆฉ
  - DOMAIN-SUFFIX,13th.tech,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,423down.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bokecc.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chaipip.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chinaplay.store,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kaikeba.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,laomo.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mpyit.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qupu123.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cn,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ไธญๅฝ,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ๅฌๅธ,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,็ฝ็ป,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,-cn,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,360buy,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,alicdn,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,alimama,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,alipay,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,appzapp,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,baidupcs,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,bilibili,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,ccgslb,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,chinacache,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,duobao,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,duolingo,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,jdpay,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,moke,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,qhimg,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,vpimg,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,xiami,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,xiaomi,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360kuai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360safe.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dhrest.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qhres.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qhstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qhupdate.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,so.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,4399.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,4399pk.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,5054399.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,img4399.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,58.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,1688.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliapp.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alibaba.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alibabacloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alibabausercontent.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alicdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alicloudccp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliexpress.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alikunlun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alipay.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alipayobjects.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,alisoft.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliyuncdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliyuncs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aliyundrive.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,amap.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,autonavi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dingtalk.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ele.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hichina.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mmstat.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mxhichina.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,soku.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,taobao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,taobaocdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tbcache.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tbcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tmall.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tmall.hk,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ucweb.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiami.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiami.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ykimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,youku.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baidu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baidubcr.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baidupcs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bcebos.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bdimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bdstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bdurl.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jomodns.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yunjiasu-cdn.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,battle.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,battlenet.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,blizzard.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bytedance.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bytedance.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bytedns.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,byteimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,feiliao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,gifshow.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huoshan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iesdouyin.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ixigua.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kspkg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,pstatp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,snssdk.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiao13.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaocdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaocdn.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaocloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaohao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaohao.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaoimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,toutiaopage.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,wukong.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zijieimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zjbyte.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zjcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cctv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cctvpic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,livechina.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,21cn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,didialift.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,didiglobal.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,udache.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,douyu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,douyu.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,douyuscdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,douyutv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,epicgames.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,helpshift.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,paragon.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,unrealengine.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dbankcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hc-cdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hicloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huawei.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huaweicloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huaweishop.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hwccpc.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,vmall.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,vmallres.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iflyink.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iflyrec.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iflytek.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,71.am,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,71edge.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iqiyi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iqiyipic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ppsimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiyi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiyipic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qy.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360buy.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360buyimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jcloudcs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jd.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jd.hk,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jdcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jdpay.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,paipai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,iciba.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ksosoft.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ksyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kuaishou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yximgs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meitu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meitudata.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meitustat.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meipai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,le.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lecloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letvcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letvimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letvlive.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letvstore.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hitv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hunantv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mgtv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,duokan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mi-img.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,miui.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaomi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaomi.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaomicp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,126.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,126.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,127.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,163.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lofter.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,netease.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ydstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,youdao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,pplive.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,pptv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,pinduoduo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yangkeduo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,leju.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,miaopai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sinaapp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sinaimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weibo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weibocdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaoka.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,go2map.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sogo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sogou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sogoucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sohu-inc.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sohu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sohucs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sohuno.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sohurdc.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,v-56.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,playstation.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,playstation.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,playstationnetwork.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sony.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,csgo.wmsj.cn,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dl.steam.ksyna.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dota2.wmsj.cn,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,st.dl.bscstorage.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,st.dl.eccdnx.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,st.dl.pinyuncloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamcommunity-a.akamaihd.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamcontent.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamgames.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steampowered.com.8686c.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamstat.us,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamusercontent.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,steamuserimages-a.akamaihd.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,foxmail.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,gtimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,idqqimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,igamecj.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,myapp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,myqcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qq.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qqmail.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qqurl.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,smtcdns.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,soso.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tencent-cloud.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tencent.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tencentmind.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tenpay.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,wechat.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weixin.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weiyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,appsimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,appvipshop.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,vip.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,vipstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ximalaya.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xmcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,00cdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,88cdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kanimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kankan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,p2cdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sandai.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,thundercdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xunlei.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,got001.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,p4pfile.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,rrys.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,rrys2020.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yyets.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zimuzu.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zimuzu.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmz001.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmz002.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmz003.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmz004.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmz2019.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmzapi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmzapi.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zmzfile.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,announce,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,torrent,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,tracker,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,animebytes.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,animetorrents.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,awesome-hd.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,beitai.pt,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bittorrent.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,broadcasthe.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chdbits.co,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,classix-unlimited.co.uk,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,empornium.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,gazellegames.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hd4fans.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hdchina.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hdhome.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hdsky.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hdtime.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hdzone.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,icetorrent.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jpopsuki.eu,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,keepfrds.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,leaguehd.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,madsrevolution.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,msg.vg,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,nanyangpt.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ncore.cc,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,open.cd,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ourbits.club,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,passthepopcorn.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,privatehd.to,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,pthome.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,redacted.ch,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,springsunday.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tjupt.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,totheglory.im,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,trontv.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,teamviewer.com,๐ฏ ๅจ็็ด่ฟ
  - IP-CIDR,139.220.243.27/32,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,172.16.102.56/32,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,185.188.32.1/28,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,221.226.128.146/32,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR6,2a0b:b580::/48,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR6,2a0b:b581::/48,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR6,2a0b:b582::/48,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR6,2a0b:b583::/48,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - DOMAIN-SUFFIX,baomitu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bootcss.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jiasule.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jsdelivr.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,staticfile.org,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,upaiyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,10010.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,115.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,12306.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,17173.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,178.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,17k.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,360doc.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,36kr.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,3dmgame.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,51cto.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,51job.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,51jobcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,56.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,8686c.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,abchina.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,abercrombie.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,acfun.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,air-matters.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,air-matters.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,aixifan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,algocasts.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,babytree.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,babytreeimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baicizhan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baidupan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,baike.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,biqudu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,biquge.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,bitauto.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,c-ctrip.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,camera360.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cdnmama.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chaoxing.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,che168.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chinacache.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chinaso.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chinaz.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chinaz.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,chuimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cibntv.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,clouddn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cloudxns.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cn163.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cnbeta.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cnbetacdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cnblogs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cnki.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,cnmstl.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,coolapk.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,coolapkmarket.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,csdn.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ctrip.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dangdang.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dfcfw.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dianping.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dilidili.wang,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,douban.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,doubanio.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dpfile.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,duowan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dxycdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,dytt8.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,easou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,eastday.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,eastmoney.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ecitic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ewqcxz.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,fang.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,fantasy.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,feng.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,fengkongcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,fir.im,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,frdic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,fresh-ideas.cc,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ganji.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ganjistatic1.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,geetest.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,geilicdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ghpym.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,godic.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,guazi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,gwdang.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,gzlzfm.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,haibian.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,haosou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hollisterco.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hongxiu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huajiao.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,hupu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huxiucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,huya.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ifeng.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ifengimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,images-amazon.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,infzm.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ipip.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,it168.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ithome.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ixdzs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jianguoyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jianshu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jianshu.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jianshuapi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jiathis.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jmstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,jumei.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kaola.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,knewone.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,koowo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ksyungslb.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kuaidi100.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,kugou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lancdns.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,landiannews.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lanzou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lemicp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,letitfly.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,linkedin.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lizhi.fm,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lizhi.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lizhifm.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,loli.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,luoo.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lvmama.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,lxdns.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,maoyan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meilishuo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meituan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meituan.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,meizu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,migucloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,miguvideo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mobike.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mogu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mogucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mogujie.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,moji.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,moke.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,msstatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,mubu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,myunlu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,nruan.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,nuomi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,onedns.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,onlinedown.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,oracle.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,oschina.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ourdvs.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,paypal.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,polyv.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qbox.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qcloudcdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qdaily.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qdmm.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qhimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qianqian.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qidian.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qihucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qin.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiniu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiniucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiniudn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qiushibaike.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,quanmin.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qunar.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,qunarzz.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,rarbg.to,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,repaik.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,rrmj.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ruguoapp.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,runoob.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sankuai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,segmentfault.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sf-express.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,shumilou.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,simplecd.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sm.ms,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,smzdm.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,snwx.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,soufunimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,sspai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,startssl.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,suning.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,taihe.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,th-sjy.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tianqi.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tianqistatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tianyancha.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tianyaui.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tietuku.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tiexue.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tmiaoo.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,trip.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ttmeiju.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tudou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tuniu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,tuniucdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,umengcloud.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,upyun.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,uxengine.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,videocc.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,wandoujia.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weather.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weico.cc,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weidian.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weiphone.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,weiphone.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,womai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,wscdns.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xhscdn.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiachufang.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaohongshu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiaojukeji.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xinhuanet.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xip.io,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xitek.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xiumi.us,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xslb.net,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,xueqiu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yach.me,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yeepay.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yhd.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yihaodianimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yinxiang.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yinyuetai.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yixia.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,ys168.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yuewen.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yy.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,yystatic.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zealer.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhangzishi.cc,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhanqi.tv,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhaopin.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhihu.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhimg.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhongsou.com,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,zhuihd.com,๐ฏ ๅจ็็ด่ฟ
  - IP-CIDR,8.128.0.0/10,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,8.208.0.0/12,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,14.1.112.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,41.222.240.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,41.223.119.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,43.242.168.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.112.212.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.52.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.56.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.74.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.76.0.0/14,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.80.0.0/12,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.235.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.236.0.0/14,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.240.0.0/14,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.244.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.246.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.250.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.252.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,47.254.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,59.82.0.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,59.82.240.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,59.82.248.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,72.254.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.38.56.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.52.76.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.206.40.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,110.76.21.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,110.76.23.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,112.125.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.251.64.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.38.208.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.38.224.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.42.224.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.95.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,140.205.1.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,140.205.122.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,147.139.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,149.129.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,155.102.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,161.117.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,163.181.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,170.33.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,198.11.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,205.204.96.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,19.28.0.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.40.192.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,49.51.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,62.234.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,94.191.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.7.28.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.116.50.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.231.60.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,109.244.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,111.30.128.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,111.30.136.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,111.30.139.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,111.30.140.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,115.159.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.28.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,120.88.56.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,121.51.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,129.28.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,129.204.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,129.211.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,132.232.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,134.175.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,146.56.192.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,148.70.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,150.109.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,152.136.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,162.14.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,162.62.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,170.106.130.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,182.254.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,188.131.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.195.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.205.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,210.4.138.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,211.152.128.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,211.152.132.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,211.152.148.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,212.64.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,212.129.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.113.192.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,63.217.23.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,63.243.252.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.235.44.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,104.193.88.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,106.12.0.0/15,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,114.28.224.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.63.192.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,180.76.0.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,180.76.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,182.61.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,185.10.104.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,202.46.48.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.90.238.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,43.254.0.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.249.212.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,49.4.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,78.101.192.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,78.101.224.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,81.52.161.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,85.97.220.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.31.200.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.69.140.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.218.216.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,114.115.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,114.116.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.63.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.66.184.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.96.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.128.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.136.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.141.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.142.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.243.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.244.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,116.71.251.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,117.78.0.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.3.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.8.0.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,119.8.32.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,121.36.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,121.36.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,121.37.0.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,122.112.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.0.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.64.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.100.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.104.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.112.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.192.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.224.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.240.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.9.248.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.128.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.160.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.164.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.168.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.176.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,139.159.192.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.0.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.64.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.79.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.80.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.96.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.112.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.125.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.192.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.223.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,159.138.224.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,168.195.92.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,185.176.76.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.199.0.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.210.163.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.252.1.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.252.2.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.252.4.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,197.252.8.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,200.32.52.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,200.32.54.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,200.32.57.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.0.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.4.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.8.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.11.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.13.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.20.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.22.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.24.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.26.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.29.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.33.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.38.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.40.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.43.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.48.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,203.135.50.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,42.186.0.0/16,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.127.128.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.195.24.0/24,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.253.132.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.253.240.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,45.254.48.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,59.111.0.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,59.111.128.0/17,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.71.120.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.71.128.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.71.196.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.71.200.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.12.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.18.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.24.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.28.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.38.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.40.0/23,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.44.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.48.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.72.128.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.74.24.0/21,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.74.48.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.126.92.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.129.252.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.131.252.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.135.240.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,103.196.64.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,106.2.32.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,106.2.64.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,114.113.196.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,114.113.200.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,115.236.112.0/20,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,115.238.76.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,123.58.160.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,223.252.192.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,101.198.128.0/18,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,101.198.192.0/19,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - IP-CIDR,101.199.196.0/22,๐ฏ ๅจ็็ด่ฟ,no-resolve
  - PROCESS-NAME,aria2c.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,fdm.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,Folx.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,NetTransport.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,Thunder.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,Transmission.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,uTorrent.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,WebTorrent.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,WebTorrent Helper.exe,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-SUFFIX,smtp,๐ฏ ๅจ็็ด่ฟ
  - DOMAIN-KEYWORD,aria2,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,DownloadService.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,Weiyun.exe,๐ฏ ๅจ็็ด่ฟ
  - PROCESS-NAME,baidunetdisk.exe,๐ฏ ๅจ็็ด่ฟ
  - GEOIP,CN,๐ฏ ๅจ็็ด่ฟ
  - MATCH,๐ ๆผ็ฝไน้ฑผ

